# Workshop : How to Front and PWA

## How to Front
* My setup
 * Gulp, BrowserSync, Sourcemaps, etc

## Progressive Web App
* What are they ?
* Manifest
* Offline
 * Register a Service Worker
 * Install a Service Worker
 * Listen to requests
* HTTPS
